PORT=8080
MONGO_DB_URL=mongodb+srv://dbConstelaciones:dbPassword@constelaciones.g0oso.mongodb.net/Constelaciones?retryWrites=true&w=majority
SECRET_KEY_ADMIN=MySecretAdmin
SECRET_KEY_PACIENTE=MySecretUsuario